{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27620\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SFC : 240613\
Description of \
\
So:\
\
Simulation has been done with various geometry. \
You can found the image in System. \
\
Parameter used are present in the image \'93parameter\'94\
\
Gememetry stresse is the Comsol file. \
\
In data. The polarisation of each par of the sample is describe in the single text \
You have three column : \
Column 1 : equilibrium polarisation (i.e if it\'92s low : it\'92s MW OFF, if it\'92s high, it\'92s MW ON) \
Column 2 : time \
Column 3 : Average polarisation }